{
    "deno.enable": true,
    "cSpell.words": [
        "careem",
        "cupertino",
        "ilike",
        "Jeddah",
        "jeeny",
        "KAEC",
        "Lumi",
        "Madinah",
        "murshid",
        "SAPTCO",
        "Sixt",
        "Theeb",
        "usecase",
        "Usecases",
        "Yelo"
    ]
}